<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lì xì nè</title>
        <link rel="stylesheet" href="/static/css/main.css" type="text/css" />
        <script type="text/javascript" src="/static/js/Winwheel.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        
        <style>
            body{
        
        font-size:20px;
        background:url('/static/AiNhu/outbeloved2.jpg');
        background-size:cover;
        object-fit: cover;
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll; 
        max-width: 1500px;
    }
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

:root {
  --text-color: hsla(210, 50%, 85%, 1);
  --shadow-color: hsla(210, 40%, 52%, .4);
  --btn-color: hsl(210, 80%, 42%);
  --bg-color: #141218;
}

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
}

button {
  position:relative;
  padding: 10px 20px;  
  border: none;
  background: none;
  cursor: pointer;
  
  font-family: "Source Code Pro";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;  
  color: var(--text-color);
  
  background-color: var(--btn-color);
  box-shadow: var(--shadow-color) 2px 2px 22px;
  border-radius: 4px; 
  z-index: 0;  
  overflow: hidden;   
}

button:focus {
  outline-color: transparent;
  box-shadow: var(--btn-color) 2px 2px 22px;
}

.right::after, button::after {
  content: var(--content);
  display: block;
  position: absolute;
  white-space: nowrap;
  padding: 40px 40px;
  pointer-events:none;
}

button::after{
  font-weight: 200;
  top: -30px;
  left: -20px;
} 

.right, .left {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.right {
  left: 66%;
}
.left {
  right: 66%;
}
.right::after {
  top: -30px;
  left: calc(-66% - 20px);
  
  background-color: var(--bg-color);
  color:transparent;
  transition: transform .4s ease-out;
  transform: translate(0, -90%) rotate(0deg)
}

button:hover .right::after {
  transform: translate(0, -47%) rotate(0deg)
}

button .right:hover::after {
  transform: translate(0, -50%) rotate(-7deg)
}

button .left:hover ~ .right::after {
  transform: translate(0, -50%) rotate(7deg)
}

/* bubbles */
button::before {
  content: '';
  pointer-events: none;
  opacity: .6;
  background:
    radial-gradient(circle at 20% 35%,  transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);

  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  position: absolute;
  animation: bubbles 5s linear infinite both;
}

@keyframes bubbles {
  from {
    transform: translate();
  }
  to {
    transform: translate(0, -66.666%);
  }
}

    
        </style>
    </head>
    <body>
        
        <div  align="center">
            <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td width="438" height="582" class="the_wheel" align="center" valign="center">
                    <canvas id="canvas" width="434" height="434">
                      
                    </canvas>
                </td>
            </tr>
        </table>

        <button id="notifi" style="--content: '';"href="https://twitter.com/kamildyrek">
            <div class="left"></div>
              
            <div class="right"></div>
            Chúc mừng được lì xì 100k hihihihi!
          </button>
          
        <script>
            var check=1;
            document.getElementById("canvas").addEventListener("click",()=>{
                if(check){
                    startSpin();
                }
                check++;
               
            })
            
            let theWheel = new Winwheel({
                'outerRadius'     : 212,        // Set outer radius so wheel fits inside the background.
                'innerRadius'     : 75,         // Make wheel hollow so segments don't go all way to center.
                'textFontSize'    : 30,         // Set default font size for the segments.
                'textOrientation' : 'vertical', // Make text vertial so goes down from the outside of wheel.
                'textAlignment'   : 'outer',    // Align text to outside of wheel.
                'numSegments'     : 24,         // Specify number of segments.
                'segments'        :             // Define segments including colour and text.
                [                               // font size and test colour overridden on backrupt segments.
                   {'fillStyle' : '#ee1c24', 'text' : '100'},
                   {'fillStyle' : '#3cb878', 'text' : '40'},
                   {'fillStyle' : '#f6989d', 'text' : '80'},
                   {'fillStyle' : '#00aef0', 'text' : '30'},
                   {'fillStyle' : '#f26522', 'text' : '100'},
                   {'fillStyle' : '#000000', 'text' : 'TRẬT LẤT', 'textFontSize' : 16, 'textFillStyle' : '#ffffff'},
                   {'fillStyle' : '#e70697', 'text' : '50'},
                   {'fillStyle' : '#fff200', 'text' : '200'},
                   {'fillStyle' : '#f6989d', 'text' : '20'},
                   {'fillStyle' : '#ee1c24', 'text' : '50'},
                   {'fillStyle' : '#3cb878', 'text' : '80'},
                   {'fillStyle' : '#f26522', 'text' : '100'},
                   {'fillStyle' : '#a186be', 'text' : '200'},
                   {'fillStyle' : '#fff200', 'text' : '100'},
                   {'fillStyle' : '#00aef0', 'text' : '20'},
                   {'fillStyle' : '#ee1c24', 'text' : '40'},
                   {'fillStyle' : '#f6989d', 'text' : '100'},
                   {'fillStyle' : '#f26522', 'text' : '20'},
                   {'fillStyle' : '#3cb878', 'text' : '100'},
                   {'fillStyle' : '#000000', 'text' : 'TRẬT LẤT', 'textFontSize' : 16, 'textFillStyle' : '#ffffff'},
                   {'fillStyle' : '#a186be', 'text' : '50'},
                   {'fillStyle' : '#fff200', 'text' : '100'},
                   {'fillStyle' : '#00aef0', 'text' : '50'},
                   {'fillStyle' : '#ffffff', 'text' : 'Có được tao', 'textFontSize' : 12}
                ],
                'animation' :           // Specify the animation to use.
                {
                    'type'     : 'spinToStop',
                    'duration' : 10,    // Duration in seconds.
                    'spins'    : 3,     // Default number of complete spins.
                    'callbackFinished' : alertPrize,
                    'callbackSound'    : playSound,   // Function to call when the tick sound is to be triggered.
                    'soundTrigger'     : 'pin'        // Specify pins are to trigger the sound, the other option is 'segment'.
                },
                'pins' :				// Turn pins on.
                {
                    'number'     : 24,
                    'fillStyle'  : 'silver',
                    'outerRadius': 4,
                }
            });

            // Loads the tick audio sound in to an audio object.
            let audio = new Audio('/static/css/tick.mp3');

            // This function is called when the sound is to be played.
            function playSound()
            {
                // Stop and rewind the sound if it already happens to be playing.
                audio.pause();
                audio.currentTime = 0;

                
                audio.play();
            }

            // Vars used by the code in this page to do power controls.
            let wheelPower    = 0;
            let wheelSpinning = false;

            // -------------------------------------------------------
            // Function to handle the onClick on the power buttons.
            // -------------------------------------------------------
           

            // -------------------------------------------------------
            // Click handler for spin button.
            // -------------------------------------------------------
            function startSpin()
            {
               
                    theWheel.animation.spins = 10;
                  
                    theWheel.startAnimation();

                    wheelSpinning = true;
               
            }
            var notifi=document.getElementById("notifi");
            notifi.style.display="none";
          
            function resetWheel()
            {
                theWheel.stopAnimation(false);  // Stop the animation, false as param so does not call callback function.
                theWheel.rotationAngle = 0;     // Re-set the wheel angle to 0 degrees.
                theWheel.draw();                // Call draw to render changes to the wheel.

             
                wheelSpinning = false;          // Reset to false to power buttons and spin can be clicked again.
            }

            // -------------------------------------------------------
            // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters.
            // -------------------------------------------------------
            function alertPrize(indicatedSegment)
            {
                // Just alert to the user what happened.
                // In a real project probably want to do something more interesting than this with the result.
                if (indicatedSegment.text == 'LOOSE TURN') {
                    alert('Sorry but you loose a turn.');
                } else if (indicatedSegment.text == 'BANKRUPT') {
                    alert('Oh no, you have gone BANKRUPT!');
                } else {
                    const xhttp= new XMLHttpRequest();
                    // url="http://localhost:8000/lixi/?phanthuong="+indicatedSegment.text;
                    url="https://ainhu.herokuapp.com/lixi/?phanthuong="+indicatedSegment.text;
                    xhttp.open("GET",url);
                    xhttp.send();
                    var notifi=document.getElementById("notifi");
                    notifi.innerHTML="Chúc mừng bạn được lì xì "+indicatedSegment.text+" k hihihihi!";
                    notifi.style.display="block";
                }
            }


        </script>
    </body>
</html>
